{
  "name"        : "@yaireo/do-in",
  "version"     : "1.0.5",
  "homepage"    : "https://github.com/yairEO/Do-in",
  "description" : "A task runner which runs code repeatedly for for fix duration - calling a `step` method with the progress so far (between 0 and 1)",
  "keywords": [
    "task",
    "runner",
    "repeat",
    "time"
  ],
  "_npmUser"    : {
    "name"  : "vsync",
    "email" : "vsync.design@gmail.com"
  },
  "author": {
    "name"  : "Yair Even-Or",
    "email" : "vsync.design@gmail.com"
  },
  "main": "do-in.js",
  "files": [
    "do-in.js"
  ],
  "np": {
    "yarn": false,
    "contents": "dist",
    "yolo": true
  },
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url"  : "git+https://github.com/yairEO/Do-in.git"
  },
  "bugs": {
    "url": "https://github.com/yairEO/Do-in/issues"
  }
}
